# VertxWebProxy

./: .env  .gitignore  Dockerfile  README.md  logs.txt  pom.xml  todo
src/main/java/: Playground.java
src/main/java/com/example/demo/: AsyncExample.java
src/main/java/com/example/proxy/: App.java  Proxy.java
src/main/java/com/example/proxy/cache/: Cache.java  LRUCache.java
src/main/java/com/example/proxy/configs/: ProxyConfig.java
src/main/java/com/example/proxy/handlers/: HttpRequestHandler.java  HttpsRequestHandler.java  RequestHandler.java
src/main/java/com/example/proxy/misc/: CachedResponse.java  WebProtocol.java
src/main/java/com/example/proxy/webprotocols/: WebProtocol.java
src/main/resources/: logback.xml
src/test/java/com/example/proxy/: AppTest.java
src/test/java/com/example/proxy/cache/: LRUCacheTest.java
